{
  "name": "db-migrate-cassandra",
  "version": "0.0.5",
  "description": "Cassanda migration using CQLSH  for node DB migration",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": "git://github.com/ramakrishnan/db-migrate-cassandra",
  "keywords": [
    "cassandra",
    "cqlsh",
    "migration",
    "nodejs",
    "migrate"
  ],
  "author": "Ramakrishnan Vasudevan",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.1.1",
    "cassandra-driver": "^3.0.0",
    "db-migrate-base": "^1.2.1",
    "moment": "^2.10.6"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.3.2",
    "sinon": "^1.16.1"
  }
}
